<!doctype html>
<html>
<head>
    <title>My fancy game</title>
    <meta name="viewport" content="width=device-width, initial-scale=.7, maximum-scale=1, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
            @font-face {
                font-family: gameFont;
                src: url(font/BACKTO19.TTF);
            }
            #scoretag{
                display: none;
                font-family: gameFont;
                color: white;  /*or black what do you think??*/
                /*float: left;*/
            }
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
			}
			button { 
              font-family: gameFont;
              color: white;  /*or black what do you think??*/
              font-size: 20px;
              text-align: center;
              background-color: Transparent;
              outline:none;
            }
			#background {
				z-index: -2;
			}
			#main {
				z-index: -1;
			}
            body{
                height: 400px;
                width: 390px;
            }
            #menu{
                display: none;
                height: 80%;
                width: 100%;
                background-color: rgba(79, 4, 4, 0.66);
                font-family: gameFont;
            }
            #gameOver{
                display: none;
                height: 80%;
                width: 100%;
                background-color: rgba(79, 4, 4, 0.66);
                font-family: gameFont;
                font-size: 12px;
            }
            #menuBtn{
                float: right;
                display: none;
            }
            #login{
                text-align: center;
                padding-top: 45%;
            }
            .menubars {
                width: 35px;
                height: 5px;
                background-color: white;
                margin: 6px 0;
            }
		</style>
</head>
<body>

<div id="menuBtn" onclick="menuBtn()">
    <div class="menubars"></div>
    <div class="menubars"></div>
    <div class="menubars"></div>
</div>
<h3 id="scoretag"> Score: <span id="score"></span></h3>
    
    
<canvas id="main" style="border:1px solid #000"></canvas>
<canvas id="background" style="border:1px solid #000;"></canvas>

    
<div id="header">
    <div id="login">
            <div id="username" style="text-align: center;"></div>
            <button style="background-color: #d14040;">Login with Google</button>
          </div>
    <div id="start">
            <button onclick="startScore()">LET'S PLAY</button>
    </div>
</div>      


<div id="menu">
        <h1 style="color:#0afe11; text-align: center;">Preferences</h1>
        <div id="preferences" style="text-align: center">
                <button id="easy">Easy</button>
                <button id="medium">Medium</button>
                <button id="hard">Hard</button>
        </div>   
        <br>
        <h1 style="color:#0afe11; text-align: center;">Walls</h1>
        <div id="walls" style="text-align: center">
                <!--- <img src="imgs/wall-1.png" height="42" width="42">  -->
                <button style='background-image: url("imgs/wall-1.png")' onclick="getWall(1)">wall 1</button>
                <button style='background-image: url("imgs/wall-2.png")' onclick="getWall(2)">wall 2</button>
                <button style='background-image: url("imgs/wall-3.png")' onclick="getWall(3)">wall 3</button>
        </div>
        
</div>
    
<div id="gameOver">
    <br>
    <h1 style="color:#0afe11; text-align: center;">Game Over!</h1>
    <br>
    <div style="text-align: center">
    <h1 style="color:#0afe11; text-align: center;">Score: <span id="cscore"></span></h1>    
    <h1 style="color:#0afe11; text-align: center;">High score: <span id="hscore"></span></h1>
    <button id="playAgain">Play again!</button>
    </div>
</div>
    
    
    
<!-- Include Firebase -->
<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
<!-- Include Dexie -->
<script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
<script src="script/game.js"></script>
    
<script>
document.getElementById('playAgain').addEventListener("click", function() {
    paused = false;
    document.getElementById('gameOver').style.display = "none";
    resetGame();
});
    
function menuBtn(){
    start.style.display = "none";
    document.getElementById('gameOver').style.display = "none";
    var vis = document.getElementById('menu').getAttribute("style");
    console.log(vis);
    if (vis == "display: block;"){
        if(isSignedIn == null || isSignedIn == undefined){
            //hi mom
        }else{
            paused = false;
            startScore();
            requestAnimationFrame(update);
        }
        document.getElementById('menu').setAttribute("style", "display: none;");
    } else {
        if(isSignedIn == null || isSignedIn == undefined){
            //hi mom
        }else{
            paused = true;
            startScore();
            requestAnimationFrame(update);
        }
        document.getElementById('menu').setAttribute("style", "display: block;");
        
    }
}
            
function startScore(){  
    document.getElementById('scoretag').setAttribute("style", "display: block;");
}
function hideScore(){ 
document.getElementById('scoretag').setAttribute("style", "display: none;");
}     
</script>
    
<!-- service worker -->
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('script/sw.js').then(function(registration) {
    // Registration was successful
    console.log('ServiceWorker registration successful with scope: ', registration.scope);
  }).catch(function(err) {
    // registration failed :(
    console.log('ServiceWorker registration failed: ', err);
  });
}
</script>
        
</body>
</html>
